{
  "folders": [
{
            "name": "Repository Root",
            "path": "/home/alex/Projects/apronymer"
        },    
{
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "settings": {}
}
